# Lifetime Earnings: U of L instructors

This notebook will explore the lifetime earnings for an Instructor at the University of Lethbridge.

There are three Instructor ranks at U of L: I, II, and III. However, these ranks are not based on career progress, like those for Professors, who begin at Assistant, and can then be promoted to Associate, and eventually, Full Professor.

Instead, the Instructor ranks reflect qualifications and duties. Recently, there have been no new hires at the rank of Instructor I, so we will omit them from the comparison. In Arts and Sciences, an Instructor II is typically someone with a Master's degree, or equivalent experience, whose duties consist primarily of teaching labs or tutorials. An Instructor III is usually someone with a PhD, whose duties consist primilary of teaching courses.

In Instructor is not expected to engage in research activities (unlike professors), but many Instructors engage in Scholarship of Teaching and Learning, curriculum development, textbook writing, and other scholarly activity that is often not officially considered part of their workload.

Professors at U of L see their salaries increase through a combination of career progress and merit. The career progress increase reflects the increased experience of the professor, and progress through the ranks. Merit is strictly performance based. Since Instructors usually remain at the same rank for their career, they do not receive career progress. Instead, their increase is based entirely on merit.

The merit amount for professors is $\$2800$, or $\$1400$ per merit unit. (Merit scores range from 0.0 to 2.0 in increments of 0.25.) This is paid as a contribution to a **merit pool**. However, unlike professors, Instructors have a salary cap. Under the current collective agreement, salary ranges are:

- Instructor II: $\$56,500 -- \$119,443$
- Instructor III: $\$61,500 -- \$126,588$

Instructors at the cap receive merit pay as a lump sum payment, but do not see an increase in salary. Their contributions are therefore removed from the merit pool. However, when the value of a merit unit is calculated, the university divides the total value of the merit pool by the sum of all merit amounts awarded, including those at the cap. This means that for an Instructor earning the maximum merit score of 2.0, the value of the merit increase is closer to $\$2500$ than to $\$2800$. The exact amount varies from year to year, but the average over the last 5 years is close to $\$2500$, so we will use that as our amount.

We will consider three scenarios, for both an Instructor II and an Instructor III:

1. An Instructor with "acceptable" performance, with an average merit score of 1.0 (merit amount $\$1250$)
2. An Instructor with "good" performance, with an aveverage merit score of 1.5 (merit amount $\$1875$)
3. An Instructor with "excellent" performance, with an average merit score of 2.0 (merit amount $\$2500$)

## Instructor II

For both Instructor II and Instructor III, we will assume the following for undergraduate studies:

- Tuition of $\$6000$ per year
- Part-time income of $\$10000$ per year covers rent, and some food
- Total student loan of $\$30000$
- Other debt of $\$10000$ due to costs for food and entertainment

For the Instructor II, we assume a two-year Master's degree, unfunded, at $\$10000$ tuition. (Many graduate programs do not provide funding for students not proceeding to PhD, especially in Arts and Humanities.) Note that undergraduate student loans do not need to be paid while in graduate school.

- Tuition of $\$10000$ per year
- Part-time income of $\$15000$
- Non-student loan debt servicing of $\$2500$ per year
- Student loan of $\$25000$, resulting in $\$55000$ total
- Additional debt of $\$5000$ incurred

According to the [Student loan repayment estimator](https://tools.canlearn.ca/cslgs-scpse/cln-cln/crp-lrc/af.nlindex-eng.do) provided by the Government of Canada, our Instructor II can expect debt servicing costs of about $\$500$ per month, or $\$6000$ per year, for 15 years, assuming an interest rate of 3%. Servicing of additional debt will cost about $\$2500$ per year for an additional 5 years, assuming an interest rate of 8%.

Using data compiled by ULFA, the average starting age for an Instructor II at U of L is 45 years old. This leaves us with a gap of about 20 years to account for between the end of their Master's degree and the beginning of their employment as an Instructor II! However, this average is skewed somewhat by Instructors who have taken a job in one of the professional faculties (Education, Health Sciences, Business) after a career in industry.

We will instead assume an Instructor in Arts and Sciences. It is unlikely that they are lucky enough to land their job directly out of their Master's degree. Most will have 5-10 years of employment in related (or unrelated) jobs, and possibly some term or sessional appointments. These years are the most difficult to estimate, since they vary widely from person to person. Median employment income in Lethbridge is [reported by Statistics Canada](https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMACA&Code1=810&Geo2=PR&Code2=47&SearchText=Nobleford&SearchType=Begins&SearchPR=01&B1=Income&TABID=1&type=0) to be about $\$54,500$.

Our early career individual probably makes below median. Let's take an average income of $\$45,000$. For the first 5 years, they will be paying debt servicing of $\$8500$, leaving a net income of $\$36,500$. For the next 5 years, debt servicing drops to $\$6000$.

Let's say our Instructor II begins at age 34, with a starting salary of $\$60,000$. They still have 5 years of student loan payments at this point. The following data assumes employment to age 65, with the three merit categories given above. Note that only the Instructor II earning the maximum merit amount reaches the salary cap. Once they reach the cap, they receive their merit pay as a lump sum amount, rather than a salary increase.

In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame
import csv

In [4]:
I2 = pd.read_csv("InstructorII.csv",names=['Age','Merit 1.0','Merit 1.5','Merit 2.0'])
I2

    Age  Merit 1.0  Merit 1.5  Merit 2.0
0    18       4000       4000       4000
1    19       4000       4000       4000
2    20       4000       4000       4000
3    21       4000       4000       4000
4    22       2500       2500       2500
5    23       2500       2500       2500
6    24      36500      36500      36500
7    25      36500      36500      36500
8    26      36500      36500      36500
9    27      36500      36500      36500
10   28      36500      36500      36500
11   29      39000      39000      39000
12   30      39000      39000      39000
13   31      39000      39000      39000
14   32      39000      39000      39000
15   33      39000      39000      39000
16   34      54000      54000      54000
17   35      55250      55875      56500
18   36      56500      57750      59000
19   37      57750      59625      61500
20   38      59000      61500      64000
21   39      65000      67500      70000
22   40      66250      69375      72500
23   41      67500      71250      75000
24   42      68750      73125      77500
25   43      70000      75000      80000
26   44      71250      76875      82500
27   45      72500      78750      85000
28   46      73750      80625      87500
29   47      75000      82500      90000
30   48      76250      84375      92500
31   49      77500      86250      95000
32   50      78750      88125      97500
33   51      80000      90000     100000
34   52      81250      91875     102500
35   53      82500      93750     105000
36   54      83750      95625     107500
37   55      85000      97500     110000
38   56      86250      99375     112500
39   57      87500     101250     115000
40   58      88750     103125     117500
41   59      90000     105000     119443
42   60      91250     106875     119443
43   61      92500     108750     119443
44   62      93750     110625     119443
45   63      95000     112500     119443
46   64      96250     114375     119443
47   65      97500     116250     119443

We get the following lifetime earnings:

In [8]:
I2[['Merit 1.0','Merit 1.5','Merit 2.0']].sum()

Merit 1.0    2874750
Merit 1.5    3167875
Merit 2.0    3404601
dtype: int64

## Instructor III

For an Instructor III, we will assume 6 years of graduate school (2 Master's and 4 PhD). This time, we will assume that our Instructor III received funding in graduate school, although this is not always the case.

A typical stipend for a graduate student is around $\$10000$ after tuition. Our graduate student will have annual debt servicing costs of $\$2500$ for non-student loan debt, and will accrue an additional $\$5000$ per year in new debt. 

At the end of their PhD, they will owe $\$30,000$ in student loans, and about the same amount in other debt, because the stipend income they receive is not quite enough to cover cost of living. Assuming repayment over 10 years, debt servicing will be about $\$600$ per month, or $\$7200$ anually.

Post PhD, our Instructor III will land two postdoctoral positions, each two years in duration. The typical postdoctoral salary in Canada is about $\$40,000$. After that, we include one year as a sessional lecturer (income $\$20,000$, and two years on term teaching contracts (income $\$50,000$).

After 4 years of undergraduate education, 6 years of graduate education, 4 years postdoctoral studies, and 3 years in teaching-related (but temporary) positions, our Instructor III begins at U of L at age 35, with a starting salary of $\$65,000$. 

Again, only the instructor who receives the maximum merit award each year reaches the salary cap, which they do at age 60.

In [9]:
I3 = pd.read_csv("InstructorIII.csv",names=['Age','Merit 1.0','Merit 1.5','Merit 2.0'])
I3

    Age  Merit 1.0  Merit 1.5  Merit 2.0
0    18       4000       4000       4000
1    19       4000       4000       4000
2    20       4000       4000       4000
3    21       4000       4000       4000
4    22       7500       7500       7500
5    23       7500       7500       7500
6    24       7500       7500       7500
7    25       7500       7500       7500
8    26       7500       7500       7500
9    27       7500       7500       7500
10   28      32800      32800      32800
11   29      32800      32800      32800
12   30      32800      32800      32800
13   31      32800      32800      32800
14   32      12800      12800      12800
15   33      42800      42800      42800
16   34      42800      42800      42800
17   35      57800      57800      57800
18   36      59050      59675      60300
19   37      60300      61550      62800
20   38      61550      63425      65300
21   39      68900      72500      75000
22   40      70150      74375      77500
23   41      71400      76250      80000
24   42      72650      78125      82500
25   43      73900      80000      85000
26   44      75150      81875      87500
27   45      76400      83750      90000
28   46      77650      85625      92500
29   47      78900      87500      95000
30   48      80150      89375      97500
31   49      81400      91250     100000
32   50      82650      93125     102500
33   51      83900      95000     105000
34   52      85150      96875     107500
35   53      86400      98750     110000
36   54      87650     100625     112500
37   55      88900     102500     115000
38   56      90150     104375     117500
39   57      91400     106250     120000
40   58      92650     108125     122500
41   59      93900     110000     125000
42   60      95150     111875     129088
43   61      96400     113750     129088
44   62      97650     115625     129088
45   63      98900     117500     129088
46   64     100150     119375     129088
47   65     101400     121250     129088

In [10]:
I3[['Merit 1.0','Merit 1.5','Merit 2.0']].sum()

Merit 1.0    2828350
Merit 1.5    3148675
Merit 2.0    3411328
dtype: int64

Interestingly, there is not a large difference in lifetime earnings for an Instructor II compared to an Instructor III, across all three merit categories:

In [12]:
I2['Merit 1.0'].sum(),I3['Merit 1.0'].sum()

(2874750, 2828350)

In [13]:
I2['Merit 1.5'].sum(),I3['Merit 1.5'].sum()

(3167875, 3148675)

In [14]:
I2['Merit 2.0'].sum(),I3['Merit 2.0'].sum()

(3404601, 3411328)

## Public school teacher

As a point of comparison, let's look at a teacher in the Alberta public school system.

Using the [2016-2018 collective agreement between the Edmonton School District and the ATA](https://local37.teachers.ab.ca/SiteCollectionDocuments/Local37/2018-19/May%202019/2016-2018%20Agreement.pdf), salary steps for a teacher with a 5 year B.Ed degree are as follows:

In [15]:
T1=pd.read_csv("teacher1.csv")
T1

   62757
0  66141
1  69527
2  72912
3  76298
4  79682
5  83067
6  86451
7  89835
8  93221
9  97319

If we take the case of a teacher who is able to get hired directly out of their B.Ed, we will assume:

- 5 years of undergraduate education at $\$6000$ annual tuition
- Annual part time income of $\$10000$
- Total student loan $\$40000$
- Other debt $\$10000$

This results in loan repayment costs of $\$500$ per month ($\$6000$ per year) for the first 5 years, dropping to $\$300$ per month ($\$3600$ per year) for the next 10 years, once non-student loan debt is paid off.

In [16]:
T2=pd.read_csv("teacher2.csv",names=['Age','Salary'])
T2

    Age  Salary
0    18    4000
1    19    4000
2    20    4000
3    21    4000
4    22    4000
5    23   56757
6    24   60141
7    25   63527
8    26   66912
9    27   70298
10   28   76082
11   29   79467
12   30   82851
13   31   86235
14   32   89621
15   33   93719
16   34   93719
17   35   93719
18   36   93719
19   37   93719
20   38   97319
21   39   97319
22   40   97319
23   41   97319
24   42   97319
25   43   97319
26   44   97319
27   45   97319
28   46   97319
29   47   97319
30   48   97319
31   49   97319
32   50   97319
33   51   97319
34   52   97319
35   53   97319
36   54   97319
37   55   97319
38   56   97319
39   57   97319
40   58   97319
41   59   97319
42   60   97319
43   61   97319
44   62   97319
45   63   97319
46   64   97319
47   65   97319

In [19]:
T2['Salary'].sum(),T2['Salary'].sum()-I3['Merit 2.0'].sum()

(3945418, 534090)

Although our top-earning Instructor III retires at a salary more than $\$30000$ higher than the teacher, the teacher earns over half a million dollars more over their career.

For further points of comparison, we could look at median salary amounts by education, using data from [Statistics Canada](https://www12.statcan.gc.ca/census-recensement/2016/as-sa/98-200-x/2016024/98-200-x2016024-eng.cfm).

In Alberta, we have the following median salary data:

|     |High School|Apprenticeship|College Diploma|Bachelor's Degree|
|-----|-----------|--------------|---------------|-----------------|
|Men  |69,774     |92,580        |87,983         |97,733           |
|Women|51,169     |49,305        |57,580         |80,054           |

We're not here to comment on the rather shocking pay gap between men and women with an apprenticeship in the trades, but let's consider a couple of examples.

A man who does a two year apprenticeship, followed by a 45 year career at the median income, will earn:

In [21]:
45*92850

4178250

This is more than our teacher, and both of our instructors. A man with a Bachelor's degree will have 4 years of reduced income, and $\$30,000$ in student loan debt (approximate repayment cost of $\$45000$), for total income of:

In [22]:
4*4000+41*97733-45000

3978053

This is pretty close to what a teacher earns, and still more than either Instructor.

However, pay for women, based on Statistics Canada data, certainly does result in lower lifefime earnings compared to a U of L instructor.